kafka.bootstrap.servers=marketing:9094
kafka.auto.offset.reset=latest
kafka.action_detail.topic=action-log

hbase.zookeeper.quorum=marketing:2181
hbase.profile.table=user_profile
hbase.profile.family=f

ck.jdbc.driver=com.github.housepower.jdbc.ClickHouseDriver
ck.jdbc.url=jdbc:clickhouse://marketing:9000/default

redis.host=marketing
redis.port=6379