# Kafka Config
kafka.bootstrap.servers=marketing:9094
kafka.auto.offset.reset=latest
kafka.action_detail.topic=ActionLog

# Hbase Config
hbase.zookeeper.quorum=marketing:2181
hbase.profile.table=user_profile
hbase.profile.family=f

# ClickHouse Config
ck.jdbc.driver=com.github.housepower.jdbc.ClickHouseDriver
ck.jdbc.url=jdbc:clickhouse://marketing:9000/default

# Redis Config
redis.host=marketing
redis.port=6379
redis.buffer.period=10800000